<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="900.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.MentalWellBeingWellnessDiaryController">
   <children>
      <Pane prefHeight="640.0" prefWidth="210.0" style="-fx-background-color: #FDEEA2;">
         <children>
            <Label layoutX="61.0" layoutY="25.0" text="Mental &#10; Diary&#10;">
               <font>
                  <Font name="Arial" size="28.0" />
               </font>
            </Label>
            <Pane layoutX="11.0" layoutY="118.0" onMouseClicked="#handleSettings" prefHeight="59.0" prefWidth="188.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 30px;">
               <children>
                  <Pane layoutX="-1.0" layoutY="-1.0" prefHeight="59.0" prefWidth="63.0" style="-fx-background-radius: 30px; -fx-background-color: white;" />
                  <ImageView fitHeight="52.0" fitWidth="49.0" layoutX="5.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Person.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="nameLabel" layoutX="85.0" layoutY="16.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="6.0" layoutY="200.0" onMouseClicked="#handleHealthOverview" prefHeight="46.0" prefWidth="188.0">
               <children>
                  <Text layoutX="30.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Health Overview">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="6.0" layoutY="280.0" onMouseClicked="#handleHealthActivities" prefHeight="46.0" prefWidth="188.0">
               <children>
                  <Text layoutX="30.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Health Activities">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="6.0" layoutY="360.0" onMouseClicked="#handleMentalWellBeing" prefHeight="46.0" prefWidth="188.0">
               <children>
                  <Text layoutX="30.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mental Wellbeing">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="55.0" layoutY="405.0" onMouseClicked="#handleHotlines" prefHeight="20.0" prefWidth="124.0" style="-fx-background-radius: 30px;">
               <children>
                  <Label layoutX="10.0" layoutY="2.0" text="• Hotlines">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="55.0" layoutY="427.0" onMouseClicked="#handleWellness" prefHeight="20.0" prefWidth="124.0" style="-fx-background-radius: 30px;">
               <children>
                  <Label layoutX="10.0" layoutY="2.0" text="• Wellness">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="55.0" layoutY="449.0" prefHeight="20.0" prefWidth="124.0" style="-fx-background-radius: 30px;">
               <children>
                  <Label layoutX="10.0" layoutY="2.0" text="• Wellness Diary">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children></Pane>
      <ImageView fitHeight="135.0" fitWidth="188.0" layoutX="12.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Logo.png" />
         </image>
      </ImageView>
      <Label layoutX="231.0" layoutY="30.0" text="Mental Wellness Diary">
         <font>
            <Font name="Arial Bold" size="34.0" />
         </font>
      </Label>
      <Label layoutX="348.0" layoutY="156.0" text="&lt;&lt;">
         <font>
            <Font name="Arial Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="709.0" layoutY="156.0" text="&gt;&gt;">
         <font>
            <Font name="Arial Bold" size="26.0" />
         </font>
      </Label>
      <Label fx:id="weekHolder" layoutX="404.0" layoutY="156.0">
         <font>
            <Font name="Arial Bold" size="26.0" />
         </font>
      </Label>
      <GridPane layoutX="230.0" layoutY="305.0" prefHeight="30.0" prefWidth="610.0">
        <columnConstraints>
          <ColumnConstraints minWidth="90.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="200.0" prefHeight="300.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;">
               <children>
                  <Label layoutX="25.0" layoutY="14.0" text="Mon">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="moodMon" fitHeight="49.0" fitWidth="40.0" layoutX="24.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="stressLevelMon" fitHeight="26.0" fitWidth="79.0" layoutX="6.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="1">
               <children>
                  <Label layoutX="25.0" layoutY="14.0" text="Tue">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="moodTue" fitHeight="49.0" fitWidth="40.0" layoutX="24.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="stressLevelTue" fitHeight="26.0" fitWidth="79.0" layoutX="6.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="2">
               <children>
                  <Label layoutX="25.0" layoutY="14.0" text="Wed">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="moodWed" fitHeight="49.0" fitWidth="40.0" layoutX="24.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="stressLevelWed" fitHeight="26.0" fitWidth="79.0" layoutX="6.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="3">
               <children>
                  <Label layoutX="25.0" layoutY="14.0" text="Thur">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="moodThur" fitHeight="49.0" fitWidth="40.0" layoutX="24.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="stressLevelThur" fitHeight="26.0" fitWidth="79.0" layoutX="6.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="4">
               <children>
                  <Label layoutX="32.0" layoutY="14.0" text="Fri">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="moodFri" fitHeight="49.0" fitWidth="40.0" layoutX="24.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="stressLevelFri" fitHeight="26.0" fitWidth="79.0" layoutX="6.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="5">
               <children>
                  <Label layoutX="30.0" layoutY="14.0" text="Sat">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="moodSat" fitHeight="49.0" fitWidth="40.0" layoutX="24.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="stressLevelSat" fitHeight="26.0" fitWidth="79.0" layoutX="6.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="6">
               <children>
                  <Label layoutX="27.0" layoutY="14.0" text="Sun">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="moodSun" fitHeight="49.0" fitWidth="40.0" layoutX="24.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="stressLevelSun" fitHeight="26.0" fitWidth="79.0" layoutX="6.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
      </GridPane>
      <Pane layoutX="331.0" layoutY="151.0" onMouseClicked="#handlePreviousWeek" prefHeight="39.0" prefWidth="66.0" />
      <Pane layoutX="691.0" layoutY="152.0" onMouseClicked="#handleNextWeek" prefHeight="39.0" prefWidth="66.0" />
   </children>
</AnchorPane>
